<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: #131313;
            color: aliceblue;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10vw;
        }

        .card {
            width: 10vw;
            aspect-ratio: 2/3;
        }
        
        .card img {
            width: 100%;
            height: 100%;
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 2.5vw;
        }

        .cards-area {
            text-align: center;
        }

        .point {
            text-align: center;
        }

        .player-area {
            width: 100vw;
        }

        .player-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .splitted-player-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .dealer-cards {
            display: flex;
            flex-direction: row;
            gap: 1vw;
        }

        .cards-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 5vw;
            width: 100%;
        }

        .dealer-area .cards-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 1vw;
        }

        button:hover {
            cursor: pointer;
        }

        .points-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bjoop.js"></script>
</head>
<body>
    <div class="container">

        <div class="dealer-area">
            <div class="cards-container">
                <h1>dealer</h1>
                <h3 class="point">point: </h3>
            </div>
        </div>

        <div class="player-area">
            <div class="cards-container">

            </div>
        </div>

        <div class="buttons">
            <!-- <button id="hit">hit</button>
            <button id="stand">stand</button>
            <button id="split">split</button> -->
        </div>

    </div>
</body>
</html>